{
    "name": "11_project_structure",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^4.0.1",
        "ejs": "^3.0.2",
        "express": "^4.17.1",
        "mongoose": "^5.9.7",
        "morgan": "^1.10.0",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
